
body {
  background-color: #c1b4ae;
  margin: 0;
}

/*create flex layout with 10 segments*/
#flexContainer {
  display: flex;
  flex-direction: column;
  width: 100vw;
}

header {
  background-image: linear-gradient(#92140c, #bd1b0f);
  box-shadow: 0 0 1em 0.5em #353238;
  color: #fff;
  padding: 2em;
  text-align: center;
}

#logo {
  height: 100px;
}

#socialMedia {
  display: inline-block;
  font-size: 4em;
  position: absolute;
  right: 30px;
  top: 40px;
}

a:link {
  color: white;
}

#mainImgContainer {
  display: table-cell;
  background-color: #353238;
  border-bottom: 1px gray solid;
  flex: 2;
  text-align: center;
  vertical-align: middle;
}

#newsSpecialLocationContainer {
  border-bottom: 1px gray solid;
  display: flex;
  flex: 2;
}

#newsContainer {
  border-right: 1px gray solid;
  flex: 1;
}
/*~~~~~~~Start - News CSS added by Andrew~~~~~~~*/
  #newsHead {
    width: 1
    font: italic bold;
    flex-wrap: wrap;
    border: 2px;
  }
  #newsDate {
    text-align: right;
    width: 1
  }
  }
  #newsContent {
    border: 2px;
/*~~~~~~~END - News CSS added by Andrew~~~~~~~*/


#dailySpecialContainer {
  border-right: 1px gray solid;
  display: flex;
  flex: 1;
  justify-content: center;
}

#dailySpecialImg {
  height: 300px;
  width: 300px;
}

.verticalFlex {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#locationContainer {
  border-right: 1px gray solid;
  flex: 1;
}

#tabsAndPhotosContainer {
  border-bottom: 1px gray solid;
  display: flex;
  flex-direction: row;
  flex: 4;
}

#tabsBox {
  border-right: 1px gray solid;
  flex: 3;
}

#photosRightContainer {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.photoBoxes {
  display: flex;
  flex: 1;
  justify-content: center;
}

#rightPhoto1 {
  flex: 1;
  height: 300px;
  width: 300px;
}

#rightPhoto2 {
  flex: 1;
  height: 300px;
  width: 300px;
}

#rightPhoto3 {
  flex: 1;
  height: 300px;
  width: 300px;
}

footer {
  flex: 1;
}
